{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "google",
        "plugin:jsdoc/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "jsdoc",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "operator-linebreak": [2, "before", { "overrides": { "?": "before", ":": "before" } }],
        "max-len": ["error", 120],
        "new-cap": ["error", { "capIsNewExceptionPattern": "^@*" }],
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "req|res|next" }],
        "quotes": ["error", "single"],
        "require-jsdoc": "off",
        "semi": ["error", "always"],
        "@typescript-eslint/no-non-null-assertion": "off",
        "valid-jsdoc": "off"
    },
    "overrides": [
        {
            "files": ["*.js"],
            "rules": {
                "@typescript-eslint/no-var-requires": "off"
            }
        }
    ]
}
