{
  "name": "shikicinema-server",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "install": "^0.13.0"
  },
  "scripts": {
    "build:admin": "npm run build --prefix projects/frontend/admin",
    "build:backend": "npm run build --prefix projects/backend",
    "build:types": "npm run build --prefix projects/lib/shikicinema",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "projects/lib/shikicinema",
    "projects/backend",
    "projects/frontend/admin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palus-Somni-Team/shikicinema-server.git"
  },
  "author": "Smarthard",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Palus-Somni-Team/shikicinema-server/issues"
  },
  "homepage": "https://github.com/Palus-Somni-Team/shikicinema-server#readme"
}
